# Xamarin-TravelApp

TravelApp/: RentFlixApp.sln  RentFlixApp.sln.DotSettings
TravelApp/RentFlixApp/: Annotations.cs
TravelApp/RentFlixApp/RentFlixApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  RentFlixApp.csproj
TravelApp/RentFlixApp/RentFlixApp.Android/: DesignEntryRenderer.cs  JustifiedLabelRenderer.cs  MainActivity.cs  RentFlixApp.Android.csproj
TravelApp/RentFlixApp/RentFlixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelApp/RentFlixApp/RentFlixApp.Android/Resources/: Resource.designer.cs
TravelApp/RentFlixApp/RentFlixApp.Android/Resources/values/: Strings.xml  styles.xml
TravelApp/RentFlixApp/RentFlixApp.iOS/: AppDelegate.cs  Info.plist  JustifiedLabelRenderer.cs  Main.cs  RentFlixApp.iOS.csproj
TravelApp/RentFlixApp/RentFlixApp.iOS/Properties/: AssemblyInfo.cs
TravelApp/RentFlixApp/RentFlixApp/CustomRenderers/: DesignEntry.cs  JustifiedLabel.cs
TravelApp/RentFlixApp/RentFlixApp/Extensions/: ExtensionsMethods.cs
TravelApp/RentFlixApp/RentFlixApp/Helpers/: Settings.cs
TravelApp/RentFlixApp/RentFlixApp/Models/: CardDataModel.cs  Comment.cs  CommentDataModel.cs  Gallery.cs  MainMenuItem.cs  RegisterBindingModel.cs  RootStory.cs  Stars.cs  Story.cs  StoryLike.cs  User.cs  UserProfile.cs  UserProfileModel.cs  UserProfilePostsAndRatings.cs
TravelApp/RentFlixApp/RentFlixApp/Pages/: MasterMenu.xaml  MasterMenu.xaml.cs  StoryTabbedPage.xaml  StoryTabbedPage.xaml.cs  TrendingsTabbedPage.xaml  TrendingsTabbedPage.xaml.cs  UserProfileTabbedPages.xaml  UserProfileTabbedPages.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Properties/: Annotations.cs
TravelApp/RentFlixApp/RentFlixApp/Properties/PublishProfiles/: FolderProfile.pubxml
TravelApp/RentFlixApp/RentFlixApp/Services/: CredentialServices.cs  StoryServices.cs  UserProfileService.cs
TravelApp/RentFlixApp/RentFlixApp/Templates/: CardCommentsTemplate.xaml  CardCommentsTemplate.xaml.cs  CardGalleryTemplate.xaml  CardGalleryTemplate.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/ViewModels/: CardDataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Credentials/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Profile/: BrowseProfilesPage.xaml  BrowseProfilesPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  ReadUserProfilePage.xaml  ReadUserProfilePage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Story/: MainStoriesPage.xaml  MainStoriesPage.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Story/CreateStory/: CreateGalleryStory.xaml  CreateGalleryStory.xaml.cs  CreateStoryPage.xaml  CreateStoryPage.xaml.cs  UploadGallery.xaml  UploadGallery.xaml.cs  ViewFullPhoto.xaml  ViewFullPhoto.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Story/ReadStory/: CommentsStory.xaml  CommentsStory.xaml.cs  GalleryStory.xaml  GalleryStory.xaml.cs  ReadCompleteStory.xaml  ReadCompleteStory.xaml.cs
TravelApp/RentFlixApp/RentFlixApp/Views/Trendings/: MostAppreciated.xaml  MostAppreciated.xaml.cs  ViewMore.xaml  ViewMore.xaml.cs
